# check-assertions

./: .gitignore  7.pptx  README.md  build.xml  teste
src/ist/meic/pa/: ArrayInitializationAssertion.java  ArrayInterceptor.java  Assertion.java  AssertionExpressionEditor.java  AssertionsTranslator.java  CastAssertion.java  CastInterceptor.java  CheckAssertions.java  ConstructorInterceptor.java  ExceptionAssertion.java  ExceptionInterceptor.java  FieldInterceptor.java  FieldReadInterceptor.java  FieldWriteInterceptor.java  LegacyCodeAssertionsTranslator.java  MethodInterceptor.java
src/ist/meic/pa/assertions/: ArrayInitializationAssertion.java  Assertion.java  CastAssertion.java  ExceptionAssertion.java
src/ist/meic/pa/interceptors/: ArrayInterceptor.java  CastInterceptor.java  ConstructorInterceptor.java  ExceptionInterceptor.java  FieldInterceptor.java  MethodInterceptor.java
test/ist/meic/pa/: TestAssertion.java  TestFieldAssignment.java  TestFieldFromSuper.java  TestFieldInitialization.java  TestMethodReturn.java  TestMethodReturnInterface.java  TestMethodReturnInterface1.java  TestMethodReturnInterface2.java  TestMethodReturnSub.java  TestMethodReturnSuper.java  TestMethodReturnSuperSuper.java
test/ist/meic/pa/array/: TestArrayInitializer.java
test/ist/meic/pa/cast/: TestCast.java  TestCastSuper.java  TestCastSuperSuper.java
test/ist/meic/pa/constructor/: TestConstructor.java  TestConstructorSuper.java
test/ist/meic/pa/field/: TestAssertion.java  TestFieldAssignment.java  TestFieldFromSuper.java  TestFieldInitialization.java
test/ist/meic/pa/handler/: TestExceptionHandler.java
test/ist/meic/pa/methodBefore/: TestMethodReturn.java  TestMethodReturnInterface1.java  TestMethodReturnInterface2.java  TestMethodReturnSub.java  TestMethodReturnSuper.java  TestMethodReturnSuperSuper.java
test/ist/meic/pa/methodReturn/: TestMethodReturn.java  TestMethodReturnInterface1.java  TestMethodReturnInterface2.java  TestMethodReturnSub.java  TestMethodReturnSuper.java  TestMethodReturnSuperSuper.java
